ssd_mobilenet_v1_coco=http://download.tensorflow.org/models/object_detection/=ssd_mobilenet_v1_coco_2018_01_28.tar.gz
ssd_mobilenet_v2_coco=http://download.tensorflow.org/models/object_detection/=ssd_mobilenet_v2_coco_2018_03_29.tar.gz
faster_rcnn_inception_v2_coco=http://download.tensorflow.org/models/object_detection/=faster_rcnn_inception_v2_coco_2018_01_28.tar.gz
faster_rcnn_resnet101_coco=http://download.tensorflow.org/models/object_detection/=faster_rcnn_resnet101_coco_2018_01_28.tar.gz
faster_rcnn_nas=http://download.tensorflow.org/models/object_detection/=faster_rcnn_nas_coco_2018_01_28.tar.gz
rfcn_resnet101_coco=http://download.tensorflow.org/models/object_detection/=rfcn_resnet101_coco_2018_01_28.tar.gz
