resnet_v1_152=http://download.tensorflow.org/models/=resnet_v1_152_2016_08_28.tar.gz=1
nasnet_mobile=https://storage.googleapis.com/download.tensorflow.org/models/=nasnet-a_mobile_04_10_2017.tar.gz=0
nasnet_large=https://storage.googleapis.com/download.tensorflow.org/models/=nasnet-a_large_04_10_2017.tar.gz=0
resnet_v2_152=http://download.tensorflow.org/models/=resnet_v2_152_2017_04_14.tar.gz=0
